<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<div id="divHeadMail">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

        <!-- CSS Reset : BEGIN -->
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                background: #f1f1f1;
                font-family: 'Roboto';
            }

            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            p {
                display: block;
                margin-block-start: 8px;
                margin-block-end: 8px;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],
            /* iOS */
            .unstyle-auto-detected-links *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
                color: inherit !important;
            }

            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
                display: none !important;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */

            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }

            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }

            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }
        </style>

        <!-- CSS Reset : END -->
        <!-- Progressive Enhancements : BEGIN -->
        <style>
            .primary {
                background: #0043A8;
            }

            .bg_white {
                background: #ffffff;
            }

            .bg_light {
                background: #f7fafa;
            }

            .bg_black {
                background: #000000;
            }

            .bg_dark {
                background: rgba(0, 0, 0, .8);
            }

            .email-section {
                padding: 2.5em;
            }

            /*BUTTON*/
            .btn {
                padding: 10px 15px;
                display: inline-block;
            }

                .btn.btn-primary {
                    border-radius: 5px;
                    background: #0043A8;
                    color: #ffffff;
                }

                .btn.btn-white {
                    border-radius: 5px;
                    background: #ffffff;
                    color: #000000;
                }

                .btn.btn-white-outline {
                    border-radius: 5px;
                    background: transparent;
                    border: 1px solid #fff;
                    color: #fff;
                }

                .btn.btn-black-outline {
                    border-radius: 0px;
                    background: transparent;
                    border: 2px solid #000;
                    color: #000;
                    font-weight: 700;
                }

            .btn-custom {
                color: rgba(0, 0, 0, .3);
                text-decoration: underline;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'Roboto', sans-serif;
                color: #000000;
                margin-top: 0;
                font-weight: 400;
            }

            body {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 1.8;
                color: rgba(0, 0, 0, .4);
            }

            a {
                color: #0043A8;
            }

            /*LOGO*/

            .logo img {
                width: 150px;
                margin-bottom: -60px;
                margin-top: -60px;
            }

            .logo h1 {
                margin: 0;
            }

                .logo h1 a {
                    color: #0043A8;
                    font-size: 24px;
                    font-weight: 700;
                    font-family: 'Roboto', sans-serif;
                }

            /*HERO*/
            .hero {
                position: relative;
                z-index: 0;
            }

                .hero .text {
                    color: rgba(0, 0, 0, .3);
                }

                    .hero .text h2 {
                        color: #000;
                        font-size: 34px;
                        margin-bottom: 15px;
                        font-weight: 300;
                        line-height: 1.2;
                    }

                    .hero .text h3 {
                        font-size: 24px;
                        font-weight: 200;
                    }

                    .hero .text h2 span {
                        font-weight: 600;
                        color: #000;
                    }


            /*PRODUCT*/
            .product-entry {
                display: block;
                position: relative;
                float: left;
                padding-top: 20px;
            }

                .product-entry .text {
                    width: calc(100% - 125px);
                    padding-left: 20px;
                }

                    .product-entry .text h3 {
                        margin-bottom: 0;
                        padding-bottom: 0;
                    }

                    .product-entry .text p {
                        margin-top: 0;
                    }

                .product-entry img,
                .product-entry .text {
                    float: left;
                }

            ul.social {
                padding: 0;
            }

                ul.social li {
                    display: inline-block;
                    margin-right: 10px;
                }

            /*FOOTER*/

            .footer {
                border-top: 1px solid rgba(0, 0, 0, .05);
                color: rgba(0, 0, 0, .5);
            }

                .footer .heading {
                    color: #000;
                    font-size: 20px;
                }

                .footer ul {
                    margin: 0;
                    padding: 0;
                }

                    .footer ul li {
                        list-style: none;
                        margin-bottom: 10px;
                    }

                        .footer ul li a {
                            color: rgba(0, 0, 0, 1);
                        }

            .td-header {
                background-color: #0043A8;
            }

            .table-form {
                background: #ffffff;
                margin: 84px 24px;
            }

            .table-header {
                background-color: #0043A8;
            }


                .table-header th {
                    color: #ffffff;
                    font-weight: 900;
                    line-height: 18.75px;
                    letter-spacing: 0.3;
                    padding: 8px;
                }

            .table-form-header {
                background-color: #0043A8;
            }

                .table-form-header th {
                    color: #ffffff;
                    font-weight: 900;
                    line-height: 18.75px;
                    letter-spacing: 0.3;
                    padding: 8px;
                }

            .table-form {
                background-color: #ffffff;
            }

                .table-form tbody tr:nth-child(2n+1) {
                    /* even rows */
                    background-color: #ffffff;
                }

                .table-form tbody tr:nth-child(2n) {
                    /* odd rows */
                    background-color: #E0EDFF;
                }

                .table-form thead .trade-lable {
                    text-align: center;
                }

                .table-form thead .open-at-lable {
                    text-align: left;
                }

                .table-form thead .type-lable {
                    text-align: right;
                }

                .table-form thead .size-lable {
                    text-align: center;
                }

                .table-form thead .instrument-lable {
                    text-align: center;
                }

                .table-form thead .open-price-lable {
                    text-align: right;
                }

                .table-form thead .close-at-lable {
                    text-align: left;
                }

                .table-form thead .close-price-lable {
                    text-align: right;
                }

                .table-form thead .pnl-lable {
                    text-align: right;
                }

                .table-form thead .used-lable {
                    text-align: right;
                }

                .table-form tbody .trade-value {
                    text-align: center;
                    padding: 0 10px;
                    color: #000000;
                    line-height: 19px;
                }

                .table-form tbody .open-at-value {
                    text-align: left;
                    padding: 0 10px;
                    color: #000000;
                    line-height: 19px;
                }

                .table-form tbody .type-value {
                    text-align: center;
                    padding: 0 10px;
                    line-height: 19px;
                }

                .table-form tbody .type-buy {
                    color: #219653;
                    font-weight: bold;
                }

                .table-form tbody .type-sell {
                    color: #EB5757;
                    font-weight: bold;
                }



                .table-form tbody .size-value {
                    text-align: left;
                    padding: 0 10px;
                    color: #000000;
                    line-height: 19px;
                }

                .table-form tbody .instrument-value {
                    text-align: center;
                    padding: 0 10px;
                    color: #000000;
                    line-height: 19px;
                }

                .table-form tbody .open-price-value {
                    text-align: right;
                    padding: 0 10px;
                    color: #000000;
                    line-height: 19px;
                }

                .table-form tbody .close-at-value {
                    text-align: left;
                    padding: 0 10px;
                    color: #000000;
                    line-height: 19px;
                }

                .table-form tbody .close-price-value {
                    text-align: right;
                    padding: 0 10px;
                    color: #000000;
                    line-height: 19px;
                }

                .table-form tbody .pnl-value {
                    text-align: right;
                    padding: 0 10px;
                    line-height: 19px;
                }

                .table-form tbody .pnl-positive {
                    font-weight: bold;
                    color: #0043A8;
                }

                .table-form tbody .pnl-negative {
                    font-weight: bold;
                    color: #EB5757;
                }

                .table-form tbody .used-value {
                    text-align: right;
                    color: #000000;
                    padding: 0 10px;
                    line-height: 19px;
                }

            .table-footer {
                background-color: transparent;
            }

                .table-footer .total-lable {
                    color: #ffffff;
                }

                .table-footer .total-pnl-value {
                    color: #000000;
                }

                .table-footer .total-used-value {
                    text-align: right;
                    padding: 0 10px;
                    color: #000000;
                }

                .table-footer .note-lable {
                    font-weight: bold;
                    line-height: 19px;
                    letter-spacing: 0.05em;
                    color: #FFFFFF;
                }

                .table-footer .note-value {
                    font-weight: bold;
                    font-weight: bold;
                    line-height: 19px;
                    color: #000000;
                }

            .sign-text {
                line-height: 150%;
                letter-spacing: 0.02em;
                color: #000000;
            }

            .footer .footer-section {
                text-align: center;
            }

            .row-table-form-title {
                padding: 40px 24px 0 24px;
            }

                .row-table-form-title .table-form-title {
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 28px;
                    letter-spacing: 0.02em;
                    color: #000000;
                }

            .table-footer-title {
                padding: 40px 24px 16px 24px;
            }

                .table-footer-title .account-sumary {
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 28px;
                    letter-spacing: 0.02em;
                    color: #000000;
                }

            .row-table-form {
                padding: 16px 24px
            }

            .row-table-footer {
                padding: 0 24px 56px 24px
            }

            .row-sign {
                padding: 0 24px 56px 24px;
            }

            .logo {
                padding: 36px 48px;
            }

            @media screen and (min-width: 751px) and (max-width: 1010px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
                table {
                    zoom: 90%;
                }


                .logo {
                    padding: 18px 24px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 85%;
                }



                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 90%;
                    }
            }

            @media screen and (min-width: 751px) and (max-width: 1010px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                table {
                    zoom: 90%;
                }


                .logo {
                    padding: 18px 24px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 85%;
                }



                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 90%;
                    }
            }

            @media screen and (min-width: 651px) and (max-width: 750px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
                table {
                    zoom: 90%;
                }

                .table-form {
                    font-size: 12px;
                }

                .logo {
                    padding: 6px 16px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 80%;
                }

                .table-footer {
                    font-size: 12px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 80%;
                    }
            }

            @media screen and (min-width: 651px) and (max-width: 750px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                table {
                    zoom: 90%;
                }

                .table-form {
                    font-size: 12px;
                }

                .logo {
                    padding: 6px 16px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 80%;
                }



                .table-footer {
                    font-size: 12px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 80%;
                    }
            }

            @media screen and (min-width: 551px) and (max-width: 650px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {

                table {
                    zoom: 85%;
                }

                .table-form {
                    font-size: 11px;
                }

                .logo {
                    padding: 6px 16px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 70%;
                }

                .table-footer {
                    font-size: 11px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 60%;
                    }
            }


            @media screen and (min-width: 551px) and (max-width: 650px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {

                table {
                    zoom: 85%;
                }

                .table-form {
                    font-size: 11px;
                }

                .logo {
                    padding: 6px 16px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 70%;
                }

                .table-footer {
                    font-size: 11px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 60%;
                    }
            }


            @media screen and (min-width: 551px) and (max-width: 650px) {

                table {
                    zoom: 85%;
                }

                .table-form {
                    font-size: 11px;
                }

                .logo {
                    padding: 6px 16px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 70%;
                }

                .table-footer {
                    font-size: 11px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 60%;
                    }
            }

            @media screen and (min-width: 351px) and (max-width: 550px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
                table {
                    zoom: 80%;
                }

                .table-form {
                    font-size: 10px;
                }

                .logo {
                    padding: 6px 16px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 60%;
                }

                .table-footer {
                    font-size: 10px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 40%;
                    }
            }

            @media screen and (min-width: 351px) and (max-width: 550px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                table {
                    zoom: 80%;
                }

                .table-form {
                    font-size: 10px;
                }

                .logo {
                    padding: 6px 16px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 60%;
                }

                .table-footer {
                    font-size: 10px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 40%;
                    }
            }

            @media screen and (min-width: 351px) and (max-width: 550px) {
                table {
                    zoom: 80%;
                }

                .table-form {
                    font-size: 10px;
                }

                .logo {
                    padding: 6px 16px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 60%;
                }

                .table-footer {
                    font-size: 10px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 40%;
                    }
            }

            @media screen and (max-width: 350px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
                table {
                    zoom: 80%;
                }

                .table-form {
                    font-size: 8px;
                }

                .logo {
                    padding: 6px 6px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 60%;
                }

                .table-footer {
                    font-size: 8px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 40%;
                    }
            }

            @media screen and (max-width: 350px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                table {
                    zoom: 80%;
                }

                .table-form {
                    font-size: 8px;
                }

                .logo {
                    padding: 6px 6px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 60%;
                }

                .table-footer {
                    font-size: 8px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 40%;
                    }
            }


            @media screen and (max-width: 350px) {
                table {
                    zoom: 80%;
                }

                .table-form {
                    font-size: 8px;
                }

                .logo {
                    padding: 6px 6px;
                }

                .table-header tbody tr .logo a img {
                    zoom: 60%;
                }

                .table-footer {
                    font-size: 8px;
                }

                .row-table-form {
                    padding: 8px 12px
                }

                .table-footer-title {
                    padding: 20px 12px 8px 12px;
                }

                .row-table-footer {
                    padding: 0 12px 28px 12px
                }

                .row-sign {
                    padding: 0 12px 28px 12px;
                }

                    .row-sign .sign-text {
                        zoom: 40%;
                    }
            }
        </style>


    </head>
</div>

<div id="divContentMail" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center style="width: 100%; background-color: #ffffff;">
    <div
      style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td valign="top" style="background-color: #0043A8">
            <table style="background-color: #0043A8" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="20%" class="logo">
                  <a href="https://5phutthuocbai.com/"><img style="max-width:100px"
                      src="https://firebasestorage.googleapis.com/v0/b/tamtriluc-1a443.appspot.com/o/STNHD.COM%2FLogo%2FSTNH%C4%90_LOGO_WEBUI.gif?alt=media&token=2abf6598-6eee-4cdf-966e-6ce6e82e2454"
                      alt="5PTB" /></a>
                </td>
                <td width="18%" style="text-align: left;">
                  <div>
                    <p style="font-weight: 700; line-height: 18.75px; color: #ffffff;">
                      Ngày thống kê</p>
                    <p style="font-weight: 400; line-height: 18.75px; color: #ffffff;">
                      @ProcessDate@</p>
                  </div>
                </td>
                <td width="18%" style="text-align: left;">
                  <div>
                    <p style="font-weight: 700; line-height: 18.75px; color: #ffffff;">
                      Người dùng
                    </p>
                    <p style="font-weight: 400; line-height: 18.75px; color: #ffffff;">
                      @FullName@</p>
                  </div>
                </td>
                <td width="16%" style=" text-align: left;">
                  <div>
                    <p style="font-weight: 700; line-height: 18.75px; color: #ffffff;">
                      Username</p>
                    <p style="font-weight: 400; line-height: 18.75px; color: #ffffff;">
                      @UserName@</p>
                  </div>
                </td>
                <td width="14%" style=" text-align: left;">
                  <div>
                    <p style="font-weight: 700; line-height: 18.75px; color: #ffffff;">
                      Email
                    </p>
                    <p style="font-weight: 400; line-height: 18.75px; color: #ffffff;">
                      @Email@</p>
                  </div>
                </td>
                <td width="14%" style=" text-align: left;">
                  <div>
                    <p style="font-weight: 700; line-height: 18.75px; color: #ffffff;">
                      Số điện thoại
                    </p>
                    <p style="font-weight: 400; line-height: 18.75px; color: #ffffff;">
                      @Phone@</p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td class="row-table-form-title">
            <div class="table-form-title">
              THỐNG KÊ HOẠT ĐỘNG GIỚI THIỆU THEO THÁNG
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 16px 24px;">
            <table style="background-color: #ffffff;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <thead>
                  <tr style="border-bottom: 1px solid rgba(0,0,0,.05); background-color: #0043A8; color:white;">
                      <th width="10%">
                          <div class="trade-lable">
                              <span>Hoạt động</span>
                          </div>
                      </th>
                      <th width="15%">
                          <div class="open-at-lable">
                              <span>Mã ĐH</span>
                          </div>
                      </th>
                      <th width="20%">
                          <div class="instrument-lable">
                              <span>Thiết bị</span>
                          </div>
                      </th>
                      <th width="20%">
                          <div class="size-lable">Người ĐGT
                              <span>Trạng thái</span>
                          </div>
                      </th>


                      <th width="20%">
                          <div class="close-at-lable">
                              <span>Tạo lúc</span>
                          </div>
                      </th>
                      <th width="15%">
                          <div class="type-lable">
                              <span>Hoa hồng</span>
                          </div>
                      </th>
                  </tr>
              </thead>
               @DetailCommision@
            </table>
            <table class="table-footer" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <th width="65%">

                </th>
                <th width="20%" style="background-color: #002F76; color:white;">
                  <div class="total-lable">
                    Tổng tiền
                  </div>
                </th>
             
                <th width="15%" style="background-color: #CDE1FD;">
                    <div class="total-used-value">
                        @ProcessTotalAmount@
                    </div>
                </th>

              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="row-sign">
            <div class="sign-text">
              <p>Best Regards</p>
              <p>Accounts Department</p>
            </div>
          </td>
        </tr>

        </tr><!-- end tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td valign="middle" class="footer email-section">
            <div class="footer-section">
              <p>Vui lòng liên hệ hoặc gọi vào <a href="mailto:ckskh@tamtriluc.com">ckskh@tamtriluc.com</a> hoặc gọi vào
                <a href="tel:0932279 868">0932 279 868</a>
              </p>
              <p>nếu thông tin không chính xác. Nếu không các thông tin sẽ được xem như đã xác nhận bởi bạn.</p>
            </div>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</div>

</html>