<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://5phutthuocbai.com/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="theme-color" content="#FFA940" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.
      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" crossorigin="" />
  <title>@title@</title>
  <meta name="description"
    content="@description@" />
  <link rel="canonical" href="https://5phutthuocbai.com/" />
  <meta property="og:locale" content="vi_VN" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="@title@" />
  <meta property="og:description"
    content="@description@" />
  <meta property="og:url" content="https://5phutthuocbai.com" />
  <meta property="og:site_name"
    content="@description@" />
  <meta property="article:publisher" content="https://www.facebook.com/tamtriluc" />
  <meta property="og:image" content="@image@" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="565.33" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="@title@" />
  <meta name="twitter:description"
    content="@description@" />
  <meta name="twitter:image" content="@image@" />
  <meta name="twitter:label1" content="Est. reading time" />
  <meta name="twitter:data1" content="15 phút" />
</head>

<body>
    <div>
        <div style="display: flex; justify-content: center; align-items: center">
            <img src="https://firebasestorage.googleapis.com/v0/b/tamtriluc-1a443.appspot.com/o/STNHD.COM%2FLogo%2FSTNH%C4%90_LOGO_WEBUI.gif?alt=media&amp;token=2abf6598-6eee-4cdf-966e-6ce6e82e2454"
                 alt="logo"
                 width="128px" />
        </div>

        <div style="
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 64px;
        ">
            <svg width="617"
                 height="90"
                 viewBox="0 0 617 90"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M19.2654 66.7053C17.0894 66.7053 14.8494 66.428 12.5454 65.8733C10.2414 65.3187 8.12943 64.4866 6.20943 63.3773C5.22809 62.8226 4.54543 62.14 4.16143 61.3293C3.82009 60.5186 3.71343 59.6866 3.84143 58.8333C4.01209 57.98 4.35343 57.2546 4.86543 56.6573C5.42009 56.0173 6.10276 55.612 6.91343 55.4413C7.76676 55.2706 8.70543 55.4626 9.72943 56.0173C11.2228 56.7853 12.7374 57.3826 14.2734 57.8093C15.8521 58.236 17.4521 58.4493 19.0734 58.4493C20.6948 58.4493 22.0814 58.172 23.2334 57.6173C24.3854 57.0627 25.2601 56.2946 25.8574 55.3133C26.4548 54.332 26.7534 53.18 26.7534 51.8573C26.7534 49.8093 26.0921 48.1666 24.7694 46.9293C23.4894 45.692 21.7401 45.0733 19.5214 45.0733C18.4121 45.0733 17.2814 45.2653 16.1294 45.6493C15.0201 45.9906 13.8681 46.6093 12.6734 47.5053C12.2468 47.8467 11.6921 48.1667 11.0094 48.4653C10.3268 48.764 9.60143 48.9133 8.83343 48.9133C7.51076 48.9133 6.52943 48.6146 5.88943 48.0173C5.24943 47.3773 4.92943 46.46 4.92943 45.2653V25.1693C4.92943 23.7613 5.29209 22.6946 6.01743 21.9693C6.78543 21.244 7.85209 20.8813 9.21743 20.8813H29.7614C31.1694 20.8813 32.2361 21.244 32.9614 21.9693C33.6868 22.652 34.0494 23.6546 34.0494 24.9773C34.0494 26.2573 33.6868 27.26 32.9614 27.9853C32.2361 28.668 31.1694 29.0093 29.7614 29.0093H14.4654V41.2333H12.0334C13.1001 39.9106 14.5081 38.8867 16.2574 38.1613C18.0068 37.436 19.9268 37.0733 22.0174 37.0733C24.8761 37.0733 27.3721 37.692 29.5054 38.9293C31.6388 40.124 33.3028 41.8093 34.4974 43.9853C35.6921 46.1613 36.2894 48.6786 36.2894 51.5373C36.2894 54.524 35.6068 57.1693 34.2414 59.4733C32.8761 61.7346 30.9134 63.5053 28.3534 64.7853C25.7934 66.0653 22.7641 66.7053 19.2654 66.7053Z"
                      fill="#EA5023" />
                <path d="M65.7874 66.5773C64.1661 66.5773 62.9288 66.1293 62.0754 65.2333C61.2221 64.3373 60.7954 63.0787 60.7954 61.4573V25.9373C60.7954 24.2733 61.2221 23.0146 62.0754 22.1613C62.9714 21.308 64.2301 20.8813 65.8514 20.8813H81.4034C86.4381 20.8813 90.3208 22.1613 93.0514 24.7213C95.7821 27.2386 97.1474 30.7586 97.1474 35.2813C97.1474 39.804 95.7821 43.3453 93.0514 45.9053C90.3208 48.4653 86.4381 49.7453 81.4034 49.7453H70.7154V61.4573C70.7154 63.0787 70.2888 64.3373 69.4354 65.2333C68.6248 66.1293 67.4088 66.5773 65.7874 66.5773ZM70.7154 42.0653H79.7394C82.2994 42.0653 84.2408 41.4893 85.5634 40.3373C86.9288 39.1853 87.6114 37.5 87.6114 35.2813C87.6114 33.0626 86.9288 31.3986 85.5634 30.2893C84.2408 29.18 82.2994 28.6253 79.7394 28.6253H70.7154V42.0653Z"
                      fill="#EA5023" />
                <path d="M108.287 66.5773C106.666 66.5773 105.429 66.1293 104.575 65.2333C103.722 64.3373 103.295 63.0787 103.295 61.4573V25.4253C103.295 23.804 103.722 22.5453 104.575 21.6493C105.429 20.7533 106.666 20.3053 108.287 20.3053C109.866 20.3053 111.082 20.7533 111.935 21.6493C112.789 22.5453 113.215 23.804 113.215 25.4253V38.9933H134.207V25.4253C134.207 23.804 134.634 22.5453 135.487 21.6493C136.341 20.7533 137.557 20.3053 139.135 20.3053C140.757 20.3053 141.994 20.7533 142.847 21.6493C143.701 22.5453 144.127 23.804 144.127 25.4253V61.4573C144.127 63.0787 143.701 64.3373 142.847 65.2333C141.994 66.1293 140.757 66.5773 139.135 66.5773C137.557 66.5773 136.341 66.1293 135.487 65.2333C134.634 64.3373 134.207 63.0787 134.207 61.4573V47.2493H113.215V61.4573C113.215 63.0787 112.789 64.3373 111.935 65.2333C111.125 66.1293 109.909 66.5773 108.287 66.5773Z"
                      fill="#EA5023" />
                <path d="M172.561 66.7053C169.361 66.7053 166.524 66.3 164.049 65.4893C161.617 64.636 159.569 63.3987 157.905 61.7773C156.241 60.156 154.982 58.1293 154.129 55.6973C153.318 53.2226 152.913 50.364 152.913 47.1213V25.3613C152.913 23.6973 153.34 22.4386 154.193 21.5853C155.046 20.732 156.284 20.3053 157.905 20.3053C159.484 20.3053 160.7 20.732 161.553 21.5853C162.406 22.4386 162.833 23.6973 162.833 25.3613V47.1853C162.833 50.8547 163.665 53.628 165.329 55.5053C166.993 57.34 169.404 58.2573 172.561 58.2573C175.718 58.2573 178.108 57.34 179.729 55.5053C181.393 53.628 182.225 50.8547 182.225 47.1853V25.3613C182.225 23.6973 182.652 22.4386 183.505 21.5853C184.358 20.732 185.574 20.3053 187.153 20.3053C188.732 20.3053 189.926 20.732 190.737 21.5853C191.59 22.4386 192.017 23.6973 192.017 25.3613V47.1213C192.017 51.4306 191.27 55.0573 189.777 58.0013C188.326 60.9026 186.15 63.0786 183.249 64.5293C180.39 65.98 176.828 66.7053 172.561 66.7053ZM176.401 16.5933C175.761 17.2333 175.078 17.5746 174.353 17.6173C173.628 17.6173 172.966 17.404 172.369 16.9773C171.814 16.508 171.452 15.9533 171.281 15.3133C171.11 14.6733 171.26 14.012 171.729 13.3293L176.337 6.54531C176.849 5.69198 177.468 5.20131 178.193 5.07331C178.961 4.90265 179.708 4.96665 180.433 5.26531C181.201 5.52131 181.82 5.94798 182.289 6.54531C182.758 7.09998 183.014 7.73998 183.057 8.46531C183.1 9.14798 182.801 9.83065 182.161 10.5133L176.401 16.5933Z"
                      fill="#EA5023" />
                <path d="M216.539 66.5773C214.918 66.5773 213.681 66.1293 212.827 65.2333C211.974 64.3373 211.547 63.0787 211.547 61.4573V29.0733H200.219C198.897 29.0733 197.873 28.7106 197.147 27.9853C196.422 27.26 196.059 26.2573 196.059 24.9773C196.059 23.6546 196.422 22.652 197.147 21.9693C197.873 21.244 198.897 20.8813 200.219 20.8813H232.795C234.118 20.8813 235.142 21.244 235.867 21.9693C236.593 22.652 236.955 23.6546 236.955 24.9773C236.955 26.2573 236.593 27.26 235.867 27.9853C235.142 28.7106 234.118 29.0733 232.795 29.0733H221.467V61.4573C221.467 63.0787 221.041 64.3373 220.187 65.2333C219.377 66.1293 218.161 66.5773 216.539 66.5773Z"
                      fill="#EA5023" />
                <path d="M274.852 66.5773C273.231 66.5773 271.993 66.1293 271.14 65.2333C270.287 64.3373 269.86 63.0787 269.86 61.4573V29.0733H258.532C257.209 29.0733 256.185 28.7106 255.46 27.9853C254.735 27.26 254.372 26.2573 254.372 24.9773C254.372 23.6546 254.735 22.652 255.46 21.9693C256.185 21.244 257.209 20.8813 258.532 20.8813H291.108C292.431 20.8813 293.455 21.244 294.18 21.9693C294.905 22.652 295.268 23.6546 295.268 24.9773C295.268 26.2573 294.905 27.26 294.18 27.9853C293.455 28.7106 292.431 29.0733 291.108 29.0733H279.78V61.4573C279.78 63.0787 279.353 64.3373 278.5 65.2333C277.689 66.1293 276.473 66.5773 274.852 66.5773Z"
                      fill="#EA5023" />
                <path d="M304.537 66.5773C302.916 66.5773 301.679 66.1293 300.825 65.2333C299.972 64.3373 299.545 63.0787 299.545 61.4573V25.4253C299.545 23.804 299.972 22.5453 300.825 21.6493C301.679 20.7533 302.916 20.3053 304.537 20.3053C306.116 20.3053 307.332 20.7533 308.185 21.6493C309.039 22.5453 309.465 23.804 309.465 25.4253V38.9933H330.457V25.4253C330.457 23.804 330.884 22.5453 331.737 21.6493C332.591 20.7533 333.807 20.3053 335.385 20.3053C337.007 20.3053 338.244 20.7533 339.097 21.6493C339.951 22.5453 340.377 23.804 340.377 25.4253V61.4573C340.377 63.0787 339.951 64.3373 339.097 65.2333C338.244 66.1293 337.007 66.5773 335.385 66.5773C333.807 66.5773 332.591 66.1293 331.737 65.2333C330.884 64.3373 330.457 63.0787 330.457 61.4573V47.2493H309.465V61.4573C309.465 63.0787 309.039 64.3373 308.185 65.2333C307.375 66.1293 306.159 66.5773 304.537 66.5773Z"
                      fill="#EA5023" />
                <path d="M368.811 66.7053C365.611 66.7053 362.774 66.3 360.299 65.4893C357.867 64.636 355.819 63.3987 354.155 61.7773C352.491 60.156 351.232 58.1293 350.379 55.6973C349.568 53.2226 349.163 50.364 349.163 47.1213V25.3613C349.163 23.6973 349.59 22.4386 350.443 21.5853C351.296 20.732 352.534 20.3053 354.155 20.3053C355.734 20.3053 356.95 20.732 357.803 21.5853C358.656 22.4386 359.083 23.6973 359.083 25.3613V47.1853C359.083 50.8547 359.915 53.628 361.579 55.5053C363.243 57.34 365.654 58.2573 368.811 58.2573C371.968 58.2573 374.358 57.34 375.979 55.5053C377.643 53.628 378.475 50.8547 378.475 47.1853V25.3613C378.475 23.6973 378.902 22.4386 379.755 21.5853C380.608 20.732 381.824 20.3053 383.403 20.3053C384.982 20.3053 386.176 20.732 386.987 21.5853C387.84 22.4386 388.267 23.6973 388.267 25.3613V47.1213C388.267 51.4306 387.52 55.0573 386.027 58.0013C384.576 60.9026 382.4 63.0786 379.499 64.5293C376.64 65.98 373.078 66.7053 368.811 66.7053Z"
                      fill="#EA5023" />
                <path d="M417.973 66.7053C413.536 66.7053 409.632 65.7453 406.261 63.8253C402.933 61.8627 400.331 59.132 398.453 55.6333C396.619 52.1346 395.701 48.06 395.701 43.4093C395.701 39.868 396.213 36.6893 397.237 33.8733C398.304 31.0146 399.819 28.5826 401.781 26.5773C403.744 24.5293 406.091 22.9506 408.821 21.8413C411.595 20.732 414.645 20.1773 417.973 20.1773C422.496 20.1773 426.421 21.1373 429.749 23.0573C433.077 24.9773 435.659 27.6866 437.493 31.1853C439.371 34.6413 440.309 38.6946 440.309 43.3453C440.309 46.8866 439.776 50.0866 438.709 52.9453C437.643 55.804 436.128 58.2573 434.165 60.3053C432.203 62.3533 429.856 63.932 427.125 65.0413C424.395 66.1507 421.344 66.7053 417.973 66.7053ZM417.973 58.2573C420.491 58.2573 422.624 57.6813 424.373 56.5293C426.165 55.3346 427.531 53.628 428.469 51.4093C429.451 49.148 429.941 46.4813 429.941 43.4093C429.941 38.716 428.896 35.0893 426.805 32.5293C424.715 29.9266 421.771 28.6253 417.973 28.6253C415.499 28.6253 413.365 29.2013 411.573 30.3533C409.781 31.5053 408.416 33.1906 407.477 35.4093C406.539 37.628 406.069 40.2946 406.069 43.4093C406.069 48.06 407.115 51.708 409.205 54.3533C411.296 56.956 414.219 58.2573 417.973 58.2573ZM417.909 80.0173C416.373 80.0173 415.179 79.612 414.325 78.8013C413.515 78.0333 413.109 76.924 413.109 75.4733C413.109 73.98 413.515 72.8493 414.325 72.0813C415.179 71.3133 416.373 70.9293 417.909 70.9293C419.488 70.9293 420.683 71.3133 421.493 72.0813C422.304 72.8493 422.709 73.98 422.709 75.4733C422.709 76.924 422.304 78.0333 421.493 78.8013C420.683 79.612 419.488 80.0173 417.909 80.0173ZM412.981 16.5293C412.384 17.212 411.701 17.5746 410.933 17.6173C410.208 17.66 409.547 17.4893 408.949 17.1053C408.395 16.7213 408.011 16.2306 407.797 15.6333C407.627 14.9933 407.797 14.332 408.309 13.6493L412.405 7.95331C413.131 6.92931 413.941 6.18265 414.837 5.71331C415.776 5.20131 416.8 4.94531 417.909 4.94531C419.061 4.94531 420.085 5.20131 420.981 5.71331C421.92 6.18265 422.752 6.92931 423.477 7.95331L427.509 13.6493C428.021 14.332 428.192 14.9933 428.021 15.6333C427.851 16.2306 427.467 16.7213 426.869 17.1053C426.315 17.4893 425.653 17.66 424.885 17.6173C424.16 17.5746 423.499 17.212 422.901 16.5293L417.909 10.9613L412.981 16.5293Z"
                      fill="#EA5023" />
                <path d="M469.871 66.7053C465.007 66.7053 460.847 65.7453 457.391 63.8253C453.935 61.9053 451.268 59.2173 449.391 55.7613C447.556 52.2626 446.639 48.1453 446.639 43.4093C446.639 39.868 447.151 36.6893 448.175 33.8733C449.242 31.0146 450.778 28.5826 452.783 26.5773C454.788 24.5293 457.22 22.9506 460.079 21.8413C462.98 20.732 466.244 20.1773 469.871 20.1773C472.004 20.1773 474.159 20.4546 476.335 21.0093C478.554 21.5213 480.474 22.268 482.095 23.2493C483.162 23.8466 483.887 24.5933 484.271 25.4893C484.655 26.3853 484.762 27.2813 484.591 28.1773C484.463 29.0733 484.1 29.8413 483.503 30.4813C482.948 31.1213 482.244 31.5266 481.391 31.6973C480.538 31.868 479.578 31.676 478.511 31.1213C477.231 30.3533 475.887 29.7986 474.479 29.4573C473.071 29.116 471.642 28.9453 470.191 28.9453C467.332 28.9453 464.922 29.5213 462.959 30.6733C461.039 31.7826 459.588 33.404 458.607 35.5373C457.626 37.6706 457.135 40.2946 457.135 43.4093C457.135 46.4813 457.626 49.1053 458.607 51.2813C459.588 53.4573 461.039 55.1213 462.959 56.2733C464.922 57.3826 467.332 57.9373 470.191 57.9373C471.556 57.9373 472.943 57.7666 474.351 57.4253C475.802 57.084 477.188 56.5507 478.511 55.8253C479.62 55.2707 480.602 55.0786 481.455 55.2493C482.351 55.3773 483.076 55.7613 483.631 56.4013C484.228 56.9986 484.591 57.724 484.719 58.5773C484.89 59.4306 484.804 60.284 484.463 61.1373C484.122 61.9906 483.482 62.716 482.543 63.3133C480.964 64.38 479.023 65.212 476.719 65.8093C474.415 66.4066 472.132 66.7053 469.871 66.7053Z"
                      fill="#EA5023" />
                <path d="M514.792 66.0013C513.128 66.0013 511.848 65.5533 510.952 64.6573C510.056 63.7613 509.608 62.4813 509.608 60.8173V26.0653C509.608 24.4013 510.056 23.1213 510.952 22.2253C511.848 21.3293 513.128 20.8813 514.792 20.8813H530.28C533.48 20.8813 536.211 21.3506 538.472 22.2893C540.733 23.228 542.44 24.572 543.592 26.3213C544.787 28.0706 545.384 30.1613 545.384 32.5933C545.384 35.2813 544.616 37.564 543.08 39.4413C541.544 41.3186 539.432 42.5773 536.744 43.2173V42.1933C539.859 42.748 542.269 43.9853 543.976 45.9053C545.725 47.7826 546.6 50.236 546.6 53.2653C546.6 57.276 545.213 60.412 542.44 62.6733C539.667 64.892 535.848 66.0013 530.984 66.0013H514.792ZM519.08 58.6413H529.64C532.2 58.6413 534.077 58.1506 535.272 57.1693C536.467 56.1453 537.064 54.652 537.064 52.6893C537.064 50.7266 536.467 49.2546 535.272 48.2733C534.077 47.292 532.2 46.8013 529.64 46.8013H519.08V58.6413ZM519.08 39.4413H528.552C531.027 39.4413 532.861 38.972 534.056 38.0333C535.251 37.0947 535.848 35.6866 535.848 33.8093C535.848 31.9746 535.251 30.588 534.056 29.6493C532.861 28.7106 531.027 28.2413 528.552 28.2413H519.08V39.4413Z"
                      fill="#EA5023" />
                <path d="M555.2 66.5773C554.006 66.5773 553.024 66.3 552.256 65.7453C551.531 65.1906 551.062 64.444 550.848 63.5053C550.678 62.5667 550.87 61.5213 551.424 60.3693L567.808 24.4653C568.491 23.0146 569.302 21.9693 570.24 21.3293C571.179 20.6466 572.267 20.3053 573.504 20.3053C574.742 20.3053 575.83 20.6466 576.768 21.3293C577.707 21.9693 578.496 23.0146 579.136 24.4653L595.648 60.3693C596.203 61.5213 596.395 62.588 596.224 63.5693C596.096 64.508 595.67 65.2546 594.944 65.8093C594.219 66.3213 593.28 66.5773 592.128 66.5773C590.678 66.5773 589.547 66.236 588.736 65.5533C587.968 64.8706 587.286 63.804 586.688 62.3533L582.848 53.4573L586.816 56.2093H560.128L564.096 53.4573L560.32 62.3533C559.68 63.8467 558.998 64.9347 558.272 65.6173C557.59 66.2573 556.566 66.5773 555.2 66.5773ZM573.376 31.4413L565.184 50.9613L563.456 48.4653H583.488L581.76 50.9613L573.504 31.4413H573.376ZM569.728 16.5933L563.968 10.5133C563.328 9.83065 563.03 9.14798 563.072 8.46531C563.115 7.73998 563.371 7.09998 563.84 6.54531C564.31 5.94798 564.907 5.52131 565.632 5.26531C566.358 4.96665 567.104 4.90265 567.872 5.07331C568.64 5.20131 569.28 5.69198 569.792 6.54531L574.4 13.3293C574.827 14.012 574.955 14.6733 574.784 15.3133C574.614 15.9533 574.23 16.508 573.632 16.9773C573.078 17.404 572.438 17.6173 571.712 17.6173C570.987 17.5746 570.326 17.2333 569.728 16.5933Z"
                      fill="#EA5023" />
                <path d="M607.1 66.5773C605.479 66.5773 604.241 66.1293 603.388 65.2333C602.535 64.3373 602.108 63.0787 602.108 61.4573V25.4253C602.108 23.804 602.535 22.5453 603.388 21.6493C604.241 20.7533 605.479 20.3053 607.1 20.3053C608.679 20.3053 609.895 20.7533 610.748 21.6493C611.601 22.5453 612.028 23.804 612.028 25.4253V61.4573C612.028 63.0787 611.601 64.3373 610.748 65.2333C609.937 66.1293 608.721 66.5773 607.1 66.5773Z"
                      fill="#EA5023" />
            </svg>
        </div>
    </div>
  <!--- JavaScript start --->
  <script>
    // Select span elements to write to:
    // const redirectCountdown = document.getElementById("redirect-countdown");
    // const redirectURL = document.getElementById("redirect-url");
    // Set url and write to DOM as redirect-url
    const url =
      "https://5phutthuocbai.com/download";
    // redirectURL.innerText = url;
    // Create countdown starting value and write to redirect-countdown
    let countdown = 600;
    // redirectCountdown.innerText = countdown;
    // Each second, subtract 1 from countdown and update redirect-countdown value
    // setInterval(function () {
    //   countdown--;
    //   redirectCountdown.innerText = `redirect to  countdown`;
    // }, 1000);
    // After countdown time is up, make the redirect
    setTimeout(function () {
      console.log("link to .................. url:", url, "countdown", countdown);
      window.location.replace(
        "https://5phutthuocbai.com/download"
      );
    }, countdown);
  </script>
  <!--- JavaScript end --->
</body>

</html>