﻿<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
     <!--Required meta tags--> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

     <!--Bootstrap CSS--> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'/>

    <!--<link rel="stylesheet" href="./style.css"/>-->
    <style type="text/css">
        body {
            font-family: 'Times New Roman';
            padding: 32px;
            /*margin-left: 50px;*/
        }

        .bill-payment__header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;
            margin-bottom: 24px;
        }

        .bill-payment__title {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 22px;
            color: #FD8A28;
            text-transform: uppercase;
            font-family: "Times New Roman";
        }

        .bill-payment__content-name {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #FF7748;
            font-family: "Times New Roman";
        }

        .bill-payment__content-label {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            margin-bottom: 6px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .bill-payment__content-title {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #333333;
        }

        .img-package {
            /* width: 100%;
        min-height: 80px; */
        }

        .package-image {
            width: 100%;
            /* height: auto; */
            height: 120px;
            object-fit: fill;
            border-radius: 10px;
        }

        .frame-package {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 75px;
        }

        .package-name {
            font-family:'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            margin-bottom: 4px;
        }

        .package-price {
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FD8A28;
        }

        .package-des {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 15px;
            color: #000000;
        }

        .frame-discount {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 16px;
        }

        .package-discount {
            font-family: "Times New Roman";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            display: flex;
            align-items: flex-end;
            text-decoration-line: line-through;
            color: #CCCCCC;
            padding-right: 12px;
        }

        .package-voucher {
            background: #D70606;
            padding: 4px;
            height: fit-content;
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 8px;
            color: #FFFFFF;
        }

        .display-info {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container page">
        <div class="bill-payment__header"  style="padding-left:250px;">
            <div class="bill-payment__img">
                <img src="https://s3-sgn09.fptcloud.com/mindmap/5PTBv2/avater-user/_logo-5ptb.png" alt="img" class="img-item" width="225px" />
            </div>
            <h1 class="bill-payment__title">HÓA ĐƠN MUA HÀNG</h1>
        </div>
        <div class="bill-payment__content mt-2">
            <div class="row" style="padding-left:50px;">
                <table style="width:100%;">
                    <tr>
                        <th style="text-align:left;" class="bill-payment__content-name">Thông tin thanh toán</th>
                        <!--<th style="text-align: left; display: none;" class="bill-payment__content-name">Thông tin thanh toán</th>-->
                        <!--@Tilte@-->
                    </tr>
                    <tr>
                        <th style="text-align:left;" class="bill-payment__content-label">Họ tên</th>
                        <!--<th style="text-align: left; display: none;" class="bill-payment__content-label">Tên công ty</th>-->
                        <!--@CompanyNameTitle@-->
                    </tr>
                    <tr>
                        <td class="bill-payment__content-title">@FullName@</td>
                        <!--<td style="display: none;" class="bill-payment__content-title">@CompanyName@</td>-->
                        <!--@CompanyName@-->
                    </tr>
                    <tr>
                        <th style="text-align:left;" class="bill-payment__content-label">Số điện thoại</th>
                        <!--<th style="text-align: left; display: none;" class="bill-payment__content-label">Mã số thuế</th>-->
                        <!--@TaxCodeTitle@-->
                    </tr>
                    <tr>
                        <td class="bill-payment__content-title">@Phone@</td>
                        <!--<td style="display: none;" class="bill-payment__content-title">@TaxCode@</td>-->
                        <!--@TaxCode@-->
                    </tr>
                    <tr>
                        <th style="text-align:left;" class="bill-payment__content-label">Email</th>
                        <!--<th style="text-align: left; display: none;" class="bill-payment__content-label">Địa chỉ</th>-->
                        <!--@CompanyAddressTitle@-->
                    </tr>
                    <tr>
                        <td class="bill-payment__content-title">@Email@</td>
                        <!--<td style="display: none;" class="bill-payment__content-title">@CompanyAddress@</td>-->
                        <!--@CompanyAddress@-->
                    </tr>
                    <tr>
                        <th style="text-align:left;" class="bill-payment__content-label">Địa chỉ</th>
                        <!--<th style="text-align: left; display: none;" class="bill-payment__content-label">Email gửi hóa đơn</th>-->
                        <!--@EmailReceiptInvoiceTitle@-->
                    </tr>
                    <tr>
                        <td class="bill-payment__content-title">@Adress@</td>
                        <!--<td style="display: none;" class="bill-payment__content-title">@EmailReceiptInvoice@</td>-->
                        <!--@EmailReceiptInvoice@-->
                    </tr>
                </table>
            </div>
            <div class="row" style="padding-left:50px;">
                <div class="col-sm-12 col-md-12 col-lg-12 mt-2">
                    <h3 class="bill-payment__content-name">Gói được chọn</h3>
                    @bill-payment@
                </div>
            </div>
            <div class="row" style="padding-left:50px;">
                <table style="width:100%">
                    <tr>
                        <th style="text-align:left;" class="bill-payment__content-label">Tổng số tiền (@TotalPro@ sản phẩm):</th>
                        <td style="text-align:right; padding-right:50px" class="package-price">@SubTotal@</td>
                    </tr>
                    <tr>
                        <th style="text-align:left;" class="bill-payment__content-label">Khuyến mãi:</th>
                        <td style="text-align:right; padding-right:50px" class="package-price">@Discount@</td>
                    </tr>
                    <tr>
                        <th style="text-align:left;" class="bill-payment__content-label">Tổng thanh toán:</th>
                        <td style="text-align:right; padding-right:50px" class="package-price">@Total@</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--</div>-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>-->
</body>

</html>